# video-sharing-app

./: .gitignore  .gitmodules  README.md  build.gradle  pom.xml  settings.gradle
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  pom.xml
backend/.run/: YoutubeCloneApplication.run.xml
backend/src/main/resources/: application.yaml  logback-spring.xml
backend/src/main/resources/templates/: welcome-email.html
frontend/: .gitignore  build.gradle
frontend/ui/: angular.json  package-lock.json  package.json
frontend/ui/src/app/: app.component.html  app.component.ts
frontend/ui/src/app/header/: header.component.html  header.component.ts
frontend/video-sharing-app-ui/: .dockerignore  Dockerfile  angular.json  default.conf  package-lock.json  package.json
frontend/video-sharing-app-ui/src/: index.html  styles.css
frontend/video-sharing-app-ui/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
frontend/video-sharing-app-ui/src/app/components/channel-info/: channel-info.component.css  channel-info.component.html  channel-info.component.ts
frontend/video-sharing-app-ui/src/app/components/comment/: comment.component.css  comment.component.html  comment.component.ts
frontend/video-sharing-app-ui/src/app/components/edit-video-metadata/: edit-video-metadata.component.css  edit-video-metadata.component.html  edit-video-metadata.component.spec.ts  edit-video-metadata.component.ts
frontend/video-sharing-app-ui/src/app/components/featured/: featured.component.css  featured.component.html  featured.component.ts
frontend/video-sharing-app-ui/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/video-sharing-app-ui/src/app/components/history/: history.component.css  history.component.html  history.component.ts
frontend/video-sharing-app-ui/src/app/components/home/: home.component.css  home.component.ts
frontend/video-sharing-app-ui/src/app/components/homepage-skeleton/: homepage-skeleton.component.ts
frontend/video-sharing-app-ui/src/app/components/loading-animation/: loading-animation.component.css
frontend/video-sharing-app-ui/src/app/components/register-user/: register-user.component.css  register-user.component.ts
frontend/video-sharing-app-ui/src/app/components/review-and-publish/: review-and-publish.component.spec.ts
frontend/video-sharing-app-ui/src/app/components/search-results/: search-results.component.html  search-results.component.ts
frontend/video-sharing-app-ui/src/app/components/shorts/: shorts.component.css  shorts.component.html  shorts.component.ts
frontend/video-sharing-app-ui/src/app/components/shorts-page/: shorts-page.component.css  shorts-page.component.html  shorts-page.component.spec.ts  shorts-page.component.ts
frontend/video-sharing-app-ui/src/app/components/shorts-player/: shorts-player.component.spec.ts  shorts-player.component.ts
frontend/video-sharing-app-ui/src/app/components/shorts-vid-info/: shorts-vid-info.component.css  shorts-vid-info.component.html  shorts-vid-info.component.spec.ts  shorts-vid-info.component.ts
frontend/video-sharing-app-ui/src/app/components/show-comments/: show-comments.component.css  show-comments.component.html  show-comments.component.ts
frontend/video-sharing-app-ui/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html
frontend/video-sharing-app-ui/src/app/components/steps/: steps.component.ts
frontend/video-sharing-app-ui/src/app/components/studio/: studio.component.css  studio.component.html
frontend/video-sharing-app-ui/src/app/components/subscriptions/: subscriptions.component.css  subscriptions.component.html  subscriptions.component.ts
frontend/video-sharing-app-ui/src/app/components/suggestion/: suggestion.component.css  suggestion.component.html  suggestion.component.ts
frontend/video-sharing-app-ui/src/app/components/unauth-ui/: unauth-ui.component.css
frontend/video-sharing-app-ui/src/app/data/: video-data.service.ts
frontend/video-sharing-app-ui/src/app/directives/: app-observer.directive.ts  shorts-scroll.directive.ts
frontend/video-sharing-app-ui/src/app/dto/: reaction-response.ts  upload-video-response.ts  video-dto.ts
frontend/video-sharing-app-ui/src/app/guards/: auth-guard.guard.ts
frontend/video-sharing-app-ui/src/app/interceptor/: auth.interceptor.ts
frontend/video-sharing-app-ui/src/app/pipes/: indianformatviewcount.pipe.ts  relative-time-filter.pipe.ts
frontend/video-sharing-app-ui/src/app/resolver/: video-data-resolver.resolver.spec.ts  video-data-resolver.resolver.ts
frontend/video-sharing-app-ui/src/app/services/: advanced-date-group.service.ts  custom-routing-strategy.ts  globalerrorhandler.service.ts  shorts-service.service.spec.ts  shorts-service.service.ts  uistate.service.ts
frontend/video-sharing-app-ui/src/assets/videogular-fonts/: videogular.css
frontend/video-sharing-app-ui/src/environments/: environment.prod.ts
frontend/youtube-clone-ui/: .gitignore  Dockerfile  README.md  angular.json  default.conf  package-lock.json  package.json  proxy.conf.json
frontend/youtube-clone-ui/src/: index.html  styles.css
frontend/youtube-clone-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/youtube-clone-ui/src/app/constants/: AppSettings.ts
frontend/youtube-clone-ui/src/app/directives/: app-observer.directive.ts  shorts-scroll.directive.ts
frontend/youtube-clone-ui/src/app/dto/: status-response.ts  video-dto.ts
frontend/youtube-clone-ui/src/app/exceptions/: aws-upload.exception.ts  file-size-exceeded.exception.ts  generic.exception.ts
frontend/youtube-clone-ui/src/app/header/: header.component.html
frontend/youtube-clone-ui/src/app/interceptor/: auth.interceptor.ts
frontend/youtube-clone-ui/src/app/pipes/: indianformatviewcount.pipe.ts
frontend/youtube-clone-ui/src/app/services/: globalerrorhandler.service.ts  shorts-service.service.ts
frontend/youtube-clone-ui/src/environments/: environment.prod.ts  environment.ts
(+308 files in other folders)
