hr{
    color: var(--app-skeleton-color);
    opacity: 0.7;
}


.topic-skeleton{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
    /* grid-auto-rows: 20px; */
    column-gap: 0.5em;
}
.chip{
    background-color: var(--app-skeleton-color);
    border-radius: 5px;
    height: 30px;
    width: 100%;
}